# Forus

./: CNAME  README.md
app/: build.gradle
app/src/androidTest/java/com/example/Jack/Forus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Jack/Forus/: FORMFragment.java  Feedback.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MeFragment.java  NewFragment.java  Search.java  Tools.java  Topbar.java  User.java  UserRegister.java  Userpager.java  fabu.java  uesri.java
app/src/main/res/drawable/: single_unselect.xml
app/src/main/res/layout/: activity_fabu.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_search.xml  activity_user_register.xml  activity_userpager.xml  fabu.xml  form.xml  me.xml  new_layout.xml  useri.xml
app/src/main/res/values/: atts.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/Jack/Forus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
