<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.Jack.Forus.Topbar
        android:id="@+id/MyTopbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftText="刷新"
        custom:leftTextColor="#FFFFFF"
        custom:rightBackground="#00000000"
        custom:rightText=""
        custom:rightTextColor="#FFFFFF"
        custom:centerText=""
        custom:centerTextColor="#FFFFFF"
        custom:title="首页"
        custom:titleTextColor="#ffffff"
        custom:titleTextSize="7sp">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="108dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:src="@drawable/add" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="22dp"
            android:layout_height="108dp"
            android:background="#00000000"
            android:src="@drawable/search"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp" />

        <!--<Button-->
            <!--android:id="@+id/button5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="306dp"-->
            <!--android:layout_marginRight="306dp"-->
            <!--android:background="#00000000"-->
            <!--android:text="刷新"-->
            <!--android:textColor="#FFFFFF" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/imageButton"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="1"-->
            <!--custom:srcCompat="@drawable/add"-->
            <!--android:layout_marginRight="88dp"-->
            <!--android:layout_marginEnd="88dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toLeftOf="@+id/imageView3"-->
            <!--android:layout_toStartOf="@+id/imageView3" />-->

    </com.example.Jack.Forus.Topbar>

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        custom:srcCompat="@color/common_google_signin_btn_text_dark_default" />

</LinearLayout>